set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# region set
unbind C-b
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -g base-index 1

set -g mouse on
set -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind-key x kill-pane

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
# endregion

# region catppuccin
set -g @plugin 'catppuccin/tmux#latest'

set -g @catppuccin_flavor 'mocha'

set -g @thm_fg "#8caaee"
set -gF @thm_crust "#{@thm_fg}"

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_text_color "default"
set -g @catppuccin_window_number_color "default"
set -g @catppuccin_window_text "#W  "
set -g @catppuccin_window_number "#I "

set -g @catppuccin_window_current_text_color "default"
set -g @catppuccin_window_current_number_color "default"
set -g @catppuccin_window_current_text "#W* "
set -g @catppuccin_window_current_number "#I "


set -g @catppuccin_status_background "none"
set -g @catppuccin_status_module_text_bg "default"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_gitmux_color "default"
set -g @catppuccin_gitmux_icon ""
set -g @catppuccin_gitmux_text '#(gitmux -cfg "$HOME/.config/gitmux/gitmux.conf" "#{pane_current_path}")'

set -g @catppuccin_session_color "default"
set -g @catppuccin_status_session_icon_fg "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -g @catppuccin_status_session_text_fg "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -g @catppuccin_session_text "#S"

set -g @catppuccin_battery_color "default"
set -g @catppuccin_status_battery_icon_fg "#{E:@thm_lavender}"
set -g @catppuccin_status_battery_text_fg "#{E:@thm_lavender}"
set -g @catppuccin_battery_text "#{l:#{battery_percentage}}"

set -g @catppuccin_date_time_text "%d/%m/%Y %H:%M"
set -g @catppuccin_date_time_color "default"
set -g @catppuccin_status_date_time_icon_fg "#{E:@thm_sapphire}"
set -g @catppuccin_status_date_time_text_fg "#{E:@thm_sapphire}"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#[fg=#{@thm_red}]▊ "

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_gitmux}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right " #[fg=#{@thm_red}]▊"

# endregion

# region battery
set -g @plugin 'tmux-plugins/tmux-battery'
# endregion

# region nerd-font-window-name
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# endregion

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# # region resurrect & continuum
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
#
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval 0
# # endregion

# region tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# endregion

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
